VITE_API_URL=https://tshla-schedule-api-container.redpebble-e4551b7a.eastus.azurecontainerapps.io
VITE_PUMP_API_URL=https://tshla-pump-api-container.redpebble-e4551b7a.eastus.azurecontainerapps.io
VITE_MEDICAL_API_URL=https://tshla-auth-api-container.redpebble-e4551b7a.eastus.azurecontainerapps.io
VITE_AZURE_OPENAI_ENDPOINT=https://tshla-openai-prod.openai.azure.com/
VITE_ENABLE_HIPAA_MODE=true
VITE_ENABLE_AUDIT_LOGGING=true
VITE_PRIMARY_AI_PROVIDER=azure
